<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#407BFF">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/ic_medscan4"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="40dp"/> <!-- sube un poco la imagen -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desarrollado por Marcos Rubio,\nDaniela Araujo y Catalina Crespo"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:fontFamily="@font/fuentemedscan"
        android:textSize="12sp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:text="Versión 1.30"
        android:textStyle="bold"
        android:textColor="#80FFFFFF"
        android:fontFamily="@font/fuentemedscan"
        android:textSize="12sp"/>


</RelativeLayout>
